core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:69:6:delay	2
main.c:83:6:Set_Pin_Output	1
main.c:92:6:Set_Pin_Input	1
main.c:101:6:DHT22_Start	1
main.c:113:9:DHT22_Check_Response	4
main.c:130:9:DHT22_Read	5
main.c:151:6:DHT11_Start	1
main.c:161:9:DHT11_Check_Response	4
main.c:176:9:DHT11_Read	5
main.c:193:8:read_dust_sensor	2
main.c:220:6:HAL_TIM_PeriodElapsedCallback	1
main.c:237:5:main	5
main.c:330:6:SystemClock_Config	3
main.c:377:13:MX_ADC1_Init	3
main.c:429:13:MX_TIM2_Init	4
main.c:474:13:MX_TIM3_Init	4
main.c:519:13:MX_USART1_UART_Init	2
main.c:552:13:MX_USART2_UART_Init	2
main.c:585:13:MX_GPIO_Init	1
main.c:625:6:Error_Handler	1
