core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:71:6:delay	2
main.c:85:6:Set_Pin_Output	1
main.c:94:6:Set_Pin_Input	1
main.c:103:6:DHT22_Start	1
main.c:115:9:DHT22_Check_Response	4
main.c:132:9:DHT22_Read	5
main.c:154:6:read_sensor	3
main.c:201:6:HAL_TIM_PeriodElapsedCallback	1
main.c:218:5:main	5
main.c:314:6:SystemClock_Config	3
main.c:361:13:MX_ADC1_Init	4
main.c:422:13:MX_TIM2_Init	4
main.c:467:13:MX_TIM3_Init	4
main.c:512:13:MX_USART1_UART_Init	2
main.c:545:13:MX_USART2_UART_Init	2
main.c:576:13:MX_DMA_Init	1
main.c:594:13:MX_GPIO_Init	1
main.c:634:6:Error_Handler	1
